# hacknslash-client

./: README.md  pom.xml
src/main/java/hu/gerviba/hackandslash/client/: HacknslashApplication.java  ImageUtil.java
src/main/java/hu/gerviba/hackandslash/client/auth/pojo/: AuthStatus.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegistrationResponse.java  ServerListInfoResponse.java  SimpleStatusResponse.java  UserRepresentation.java
src/main/java/hu/gerviba/hackandslash/client/connection/: SessionHandler.java  WebSocketConnectionThread.java  WebsocketHandler.java
src/main/java/hu/gerviba/hackandslash/client/gui/: CustomComponent.java  CustomWindow.java
src/main/java/hu/gerviba/hackandslash/client/gui/ingame/: ChatHud.java  IngameComponent.java  IngameWindow.java  InvHud.java  InventoryHud.java  PlayerInfoHud.java  SkillsHud.java
src/main/java/hu/gerviba/hackandslash/client/gui/ingame/item/: ItemCategory.java  ItemInstance.java  ItemType.java  Items.java
src/main/java/hu/gerviba/hackandslash/client/gui/ingame/model/: MapInfo.java  MiddleModel.java  MobModel.java  Particle.java  PermanentParticleInstance.java  PlayerModel.java  RenderableEntity.java  RenderableModel.java  StaticLayer.java  StaticObjectModel.java
src/main/java/hu/gerviba/hackandslash/client/gui/ingame/particle/: AnimatedParticle.java  Particle.java  ParticleInstance.java  Particles.java  StaticParticle.java
src/main/java/hu/gerviba/hackandslash/client/gui/menu/: AddServerScene.java  AuthenticateWindow.java  ConnectingWindow.java  LoginComponent.java  ServerEntryComponent.java  ServerListWindow.java
src/main/java/hu/gerviba/hackandslash/client/packets/: ChatMessagePacket.java  ItemChangePacket.java  MapLoadPacket.java  SelfInfoUpdatePacket.java  SkillPacket.java  TelemetryPacket.java  TemplatePacketBuilder.java
src/main/java/hu/gerviba/hackandslash/client/skills/: FlameCircleSkill.java  HealthPotion.java  ManaPotion.java  PoisonedAreaSkill.java  PurpleMagicSkill.java  Skill.java  ThunderSkill.java  WaterBeamSkill.java
src/main/java/hu/gerviba/hackandslash/packets/: ChatMessagePacket.java  MapLoadPacket.java  TelemetryPacket.java  TemplatePacketBuilder.java
src/main/java/hu/gerviba/hacknslash/client/auth/pojo/: AuthStatus.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegistrationResponse.java  ServerListInfoResponse.java  SimpleStatusResponse.java  UserRepresentation.java
src/main/resources/: log4j2.xml
src/main/resources/assets/css/: style.css
src/test/java/hu/gerviba/hackandslash/client/: WebsocketHandlerTest.java
src/test/java/hu/gerviba/hackandslash/client/packets/: TemplatePacketBuilderTest.java
